<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="body_div">
        <div class="head_div">
            <div class="child_head_div">
                <div class="fils_child_head_div">
                    <div class="parent_links">
                        <div class="child_parent_links">
                            <div class="fils_child_parent_links">
                                <div class="link_imgs">
                                    <a href="#">Gmail</a>
                                </div>
                                <div class="link_imgs">
                                    <a href="pages/googleimages.html">Images</a>
                                </div>
                                <div class="link_imgs bd">
                                    <a href="#">
                                        <div class="dot">...</div>
                                        <div class="dot">...</div>
                                        <div class="dot">...</div>
                                    </a>
                                </div>
                                <div class="link_gog_s">
                                    <div class="sign">
                                        <a href="#">Sign in</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_div">
            <div class="child_logo_div">
                <img class="logo_img" src="	https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google" height="92" width="272">
            </div>
        </div>
        <div class="form_div">
           <form action="https://www.google.com/search" method="get">
           
                <div class="child_form_div">
                     <div class="parent_input">
                         <div class="child_input">
                             <div class="div_input">
                                 <div class="sosaya_div">
                                     <div class="child_sosaya_div">
                                         <span><i class="fa fa-search"></i></span>
                                     </div>
                                 </div>
                                 <input class="input_search" type="text" name="q" value="" title="search"  aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" spellcheck="false">
                             </div>
                         </div>
                     </div>
                     <div class="parent_buttn">
                        <center>
                            <input class="input_btn1" value="Google Search" aria-label="Google Search" name="btnK" type="submit">
                            <input class="input_btn2" value="I'm Feeling Loocky" aria-label="I\'m Feeling Lucky" name="btnI" type="submit">
                        </center>
                    </div>
                </div>               
            
           </form>
        </div>
        <div class="footer">
            <div class="divatt">
                <div class="divattt">
                    <div class="inl"><a href="#">Advertising</a></div>
                    <div class="inl"><a href="#">Buisness</a></div>
                    <div class="inl"><a href="#">About</a></div>
                    
                </div>
            </div>
            <div class="divat">
                <div class="inl"><a href="#">Privecy</a></div>
                <div class="inl"><a href="#">Terms</a></div>
                <div class="inl"><a href="#">Settings</a></div>
                <div class="inl"><a href="#">Use Google.com</a></div>
            </div>
        </div>
    </div>
</body>
</html>